# Automation-Practice

./: README.md  pom.xml  testng.xml
src/main/java/org/ii/pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  UserPage.java
src/test/java/org/ii/: AppTest.java
src/test/java/org/ii/testcase1/: BaseTest.java  testcase1openBrowser.java  testcase2loginFailed.java  testcase3registration.java  testcase4loginAndLogout.java  testcase5followUser.java
src/test/java/org/ii/tests/: BaseTest.java  testcase1openBrowser.java  testcase2loginFailed.java  testcase3registration.java  testcase4loginAndLogout.java  testcase5followUser.java
